@media only screen and (min-width: 60em) {

    .nav {
        justify-content: space-evenly;
        align-content: center;
        align-items: center;
    }

    .nav li:first-child {
        display: none;
    }

    .nav li {
        display: block;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
    }

    section {
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: #bad0b9;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section:nth-child(2) {
        flex-direction: column;
        align-items: center;
    }


    /*gallery css*/
    #weather-gallery {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
    }
    /*end gallery css*/

    .weather-div:hover {
      box-shadow: 5px 10px;
    }

    #forecast {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #forecast th {
        background-color: #CBEAA6;
        border: 1px solid black;
    }

    #forecast td {
        border: 1px solid black;
    }

    #forecast td p {
        text-align: center;
    }

    #map-image {
        display: flex;
        width: 300px;
    }

    #contact-info {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

}
